[gd_scene load_steps=7 format=3 uid="uid://2j7r4koe73pe"]

[ext_resource type="Texture2D" uid="uid://b7fyhsc1whupp" path="res://output.png" id="1_g75we"]
[ext_resource type="Shader" path="res://mono_sdf.gdshader" id="1_pinsa"]
[ext_resource type="Shader" path="res://msdf.gdshader" id="3_ftdyb"]
[ext_resource type="Texture2D" uid="uid://bjya2pa7p0a5p" path="res://msdf.png" id="4_i2lbi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x4p5m"]
shader = ExtResource("1_pinsa")
shader_parameter/bias = 0.0
shader_parameter/stroke = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xb6oe"]
shader = ExtResource("3_ftdyb")
shader_parameter/bias = null
shader_parameter/stroke = null

[node name="Node2D" type="Node2D"]

[node name="sdf" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_x4p5m")
texture = ExtResource("1_g75we")

[node name="msdf" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_xb6oe")
scale = Vector2(2, 2)
texture = ExtResource("4_i2lbi")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(14.035, 14.035)
